/* Help content styling to match dark theme */
.help-content
  color: #e9ecef

  h1, h2, h3, h4, h5, h6
    color: #ffffff
    margin-top: 1.5rem
    margin-bottom: 1rem
    font-weight: 600

  h1
    font-size: 2rem
    border-bottom: 2px solid #495057
    padding-bottom: 0.5rem

  h2
    font-size: 1.75rem
    border-bottom: 1px solid #495057
    padding-bottom: 0.4rem

  h3
    font-size: 1.5rem

  h4
    font-size: 1.25rem

  p
    margin-bottom: 1rem
    line-height: 1.6

  a
    color: #6ea8fe
    text-decoration: none

    &:hover
      color: #9ec5fe
      text-decoration: underline

  ul, ol
    margin-bottom: 1rem
    padding-left: 2rem

  li
    margin-bottom: 0.5rem

  code
    background-color: #343a40
    color: #f8f9fa
    padding: 0.2rem 0.4rem
    border-radius: 0.25rem
    font-family: 'Courier New', monospace
    font-size: 0.9em

  pre
    background-color: #212529
    color: #f8f9fa
    padding: 1rem
    border-radius: 0.5rem
    overflow-x: auto
    border: 1px solid #495057

    code
      background-color: transparent
      padding: 0

  blockquote
    border-left: 4px solid #6c757d
    padding-left: 1rem
    margin-left: 0
    color: #adb5bd
    font-style: italic

  table
    width: 100%
    margin-bottom: 1rem
    border-collapse: collapse

  th, td
    padding: 0.75rem
    border: 1px solid #495057

  th
    background-color: #343a40
    font-weight: 600

  td
    background-color: #212529

  hr
    border-color: #495057
    margin: 2rem 0

  img
    max-width: 100%
    height: auto
    border-radius: 0.5rem
    margin: 1rem 0

/* Sidebar styling */
.list-group-item
  border: 1px solid #495057

  &:hover
    background-color: #343a40 !important

  .active
    border-color: #0d6efd
